/* ==================== Reset ==================== */

body {
    font-family: "Montserrat", sans-serif;
    color: #111111;
    background-color: #fafafa;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul, ol {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* ==================== /Reset ==================== */

/* ==================== COMMON styles ==================== */

.container {
    max-width: 1168px;
    padding: 0 16px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section-paddings {
    padding-top: 50px;
    padding-bottom: 50px;
}

.title-section {
    margin-bottom: 50px;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    text-align: center;
    text-transform: uppercase;
}

/* ==================== /COMMON styles ==================== */

/* ==================== our Header ==================== */

.header-container {
    display: flex;
    align-items: center;
    column-gap: 90px;
}

.page-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
}

.logo {
    display: flex;
    align-items: center;

    font-style: italic;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.11;
    letter-spacing: -0.03em;
}

.logo-part {
    font-style: normal;
}

.logo-icon {
    margin-left: 4px;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 24px;
}

.nav-link {
    display: block;
    padding: 30px 0;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: -0.02em;

    transition: color 250ms linear;
}

.nav-link:hover,
.nav-link:focus {
    color:#fd9222;
}

.header-social-list {
    display: flex;
    column-gap: 18px;
}

.header-social-link {
    display: block;
    padding-top: 28px;
    padding-bottom: 28px;
    line-height: 0;

    stroke: #111111;
    transition: stroke 250ms linear;
}

.header-social-icon {
    fill: none;
}

.header-social-link:hover, 
.header-social-link:focus {
    stroke: #fd9222;
}

/* ==================== /our Header ==================== */

/* ==================== Hero Section ====================*/

.hero-section {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 30px;
        
    background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.4), rgba(17, 17, 17, 0.4)),
        url(/images/hero-main-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #1e1823;
}

.hero-container {
    padding-top: 381px;
    padding-bottom: 40px;
    padding-left: 56px;
    padding-right: 56px;
    margin-bottom: 72px;
}

.hero-title {
    max-width: 484px;
    margin-bottom: 32px;
    
    font-weight: 500;
    font-size: 28px;
    line-height: 1.21;
    letter-spacing: -0.03em;
    color: #ffffff;
}

.hero-button {
    padding: 14px 40px;
    min-width: 144px;
    height: 45px;
    margin-right: 14px;

    border-radius: 100px;

    font-weight: 600;
    font-size: 14px;
    background-color: #fd9222;
    color:#ffffff;
    transition: color 250ms linear, background-color 250ms linear;
}

.hero-button:hover,
.hero-button:focus {
    background-color: #fcf1e0;
    color: #fd9222;
}

.hero-wrraper {
    display: flex;
    align-items: center;
}

.example-link {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 14px 40px;
    min-width: 183px;
    height: 45px;
    margin-right: auto;

    border: 1px solid #fff;
    border-radius: 100px;

    font-weight: 600;
    font-size: 14px;
    color: #ffffff;
    transition: color 250ms linear;
}

.scroll-link {
    display: flex;
    align-items: center;
    column-gap: 14px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.03em;

    color: #ffffff;
    transition: color 250ms linear;

}

.example-link:hover,
.example-link:focus,
.scroll-link:hover,
.scroll-link:focus {
    color: #fd9222;
}

.hero-scroll-arrow {
    fill: #fd9222;
    transition: fill 250ms linear;
}

.part-scroll-link {
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50%;
    width: 38px;
    height: 38px;
    background-color: #ffffff;
    transition: background-color 250ms linear;
}

.scroll-link:hover .part-scroll-link,
.scroll-link:focus .part-scroll-link {
    background-color: #fd9222;
}

.scroll-link:hover .hero-scroll-arrow,
.scroll-link:focus .hero-scroll-arrow {
    fill: #ffffff;
}

/* ==================== /Hero Section ====================*/

/* ==================== Benefits section ====================*/

.benefits-section {
    background-color: #1e1823;
    margin-bottom: 50px;
}

.benefits-list {
    display: flex;
    column-gap: 88px;
    padding-left: 18px;
    padding-right: 18px;
}

.benefits-item {
    position: relative;
    width: calc((100% - 172px)/3);
}

.benefits-item:not(:last-child)::after {
    content: "";
    position: absolute;
    right: -18px;
    top: 50%;

    width: 1px;
    height: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-50%);
}

.benefits-wrraper-icon {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 62px;
    height: 62px;
    margin-bottom: 22px;

    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
}

.benefits-icon {
    fill: #FD9222;
}

.benefits-title {
    margin-bottom: 18px;

    font-weight: 600;
    font-size: 18px;
    color: #ffffff;
}

.benefits-text {
    font-weight: 400;
    font-size: 14px;
    letter-spacing: -0.02em;
    color: rgba(255, 255, 255, 0.7);
}

/* ==================== /Benefits section ====================*/

/* ==================== Reviews section ====================*/

.title-text-part {
    color: #fd9222;
}

.reviews-title {
    max-width: 411px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 28px;
}

.reviews-text {
    max-width: 486px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;

    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    text-align: center;
}

.reviews-list {
    display: flex;
    flex-wrap: wrap;

    align-items: center;
    gap: 19px;
}

.reviews-item {
    position: relative;
    width: calc((100% - 3* 19px)/4);
    padding: 28px 32px;

    border-radius: 15px;
    overflow: hidden;
}

.reviews-item:nth-child(4n+1) {
    background-color: #fd9222;
    color: #ffffff;
}

.reviews-item:nth-child(4n+3) {
    background-color: #1e1823;
    color: #ffffff;
}

.reviews-item:nth-child(2n) {
    border: 1px solid #fd9222;
    background-color: #ffffff;
}

.reviews-picture {
    margin-bottom: 36px;
}

.reviews-title-item {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}

.reviews-wrraper-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 15px;

    background-color: #ffffff;
    color: #111111;

    transform: translateY(100%);
    transition: transform 250ms linear;
    
    overflow: auto;
}

.reviews-item:hover .reviews-wrraper-overlay {
    transform: translateY(0%);
}

.reviews-title-overlay {
    margin-bottom: 8px;

    font-weight: 600;
    font-size: 18px;
    letter-spacing: -0.03em;
    text-transform: uppercase;
}

.reviews-list-overlay {
    display: flex;
    column-gap: 6px;
}

.reviews-link-overlay {
    display: block;
    border-radius: 35px;
    padding: 6px 16px;
    margin-bottom: 14px;

    font-weight: 400;
    font-size: 10px;
    line-height: 1.2;
}

.reviews-item-overlay:first-child .reviews-link-overlay {
    background-color: #fd9222;
    color: #ffffff;
}

.reviews-item-overlay:last-child .reviews-link-overlay {
    border: 1px solid #fd9222;
    background-color: #fafafa;
}

.reviews-text-overlay {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.28571;
    letter-spacing: -0.02em;
}

/* ==================== /Reviews section ====================*/

/* ==================== Exampeles section ====================*/

.examples-wrraper {
    display: flex;
    column-gap: 20px;
}

.how-made-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
}

.examples-wrraper-item {
    padding: 32px;
}

.examples-list {
    padding-right: 27px;
}

.examples-item {
    position: relative;
}

.examples-item:not(:last-child) {
    margin-bottom: 24px;
}

.examples-wrapper-mark {
    position: absolute;
    left: 0;
    top: 5px;
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid #eceded;
    background-color: #4c4c4c;
}

/* .examples-item::before {
    content: '';
    position: absolute;
    top: 4px;
    left: 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #4c4c4c;
    border: 1px solid #eceded;
} */

.examples-title-item {
    max-width: 350px;
    margin-bottom: 28px;

    font-weight: 600;
    font-size: 18px;
    line-height: 1.33;
}

.exampels-text {
    max-width: 425px;
    padding-left: 16px;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
}

/* ==================== /Exampeles section ====================*/

/* ==================== Team section ====================*/

.team-section {
    padding-bottom: 100px;
}

.team-title-margin {
    margin-bottom: 90px;
}

.team-list{
    display: flex;
    gap: 28px;
    margin-bottom: 50px;
}

.team-item {
    position: relative;
    width: calc((100% - 56px)/3);
    padding: 56px 24px 24px 24px;
    
    border: 1px solid rgba(17, 17, 17, 0.1);
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0 9px 100px 0 rgba(17, 17, 17, 0.03);
}

.reviews-list-avatar {
    position: absolute;
    left: 50%;
    top: -50%;
    transform: translate(-50%, 75%);

    /* position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%); */
}

.team-title {
    margin-bottom: 24px;

    font-weight: 600;
    font-size: 18px;
    line-height: 1.33;
    text-align: center;
}

.team-text{
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    text-align: center;
    color: rgba(17, 17, 17, 0.7);
}

.team-button {
    display: block;
    min-width: 222px;
    margin-right: auto;
    margin-left: auto;
    padding: 14px 40px;

    border: 1px solid #fd9222;
    border-radius: 100px;

    font-weight: 600;
    font-size: 18px;

    transition: color 250ms linear, background-color 250ms linear;
}

.team-button:hover,
.team-button:focus {
    background-color: #fd9222;
    color:#ffffff;
}

/* ==================== /Team section ====================*/

/* ==================== Footer section ====================*/

.footer-section {
    background-color: #1e1823;
    padding-bottom: 86px;
}

.footer-wrraper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-bottom: 50px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-title {
    max-width: 300px;

    font-weight: 500;
    font-size: 28px;
    line-height: 1.21;
    letter-spacing: -0.02em;
    color: #ffffff;
}

.footer-address {
    font-style: normal;
}

.address-text {
    margin-bottom: 14px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.29;
    color: #ffffff;
}

.address-item:not(:last-child) {
    margin-bottom: 4px;
}

.address-link {
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    text-align: center;
    color: #ffffff;

    transition: color 250ms linear;
}

.address-link:hover,
.address-link:focus {
    color: #fd9222;
}

.footer-wraperr-bottom-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
}

.footer-page-nav-list {
    display: flex;
    gap: 24px;
}

.footer-page-nav-link {
    display: block;
    padding: 18px 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: -0.02em;
    color: #ffffff;

    transition: color 250ms linear;
}

.footer-page-nav-link:hover,
.footer-page-nav-link:focus {
    color:#fd9222;
}

.footer-form {
    display: flex;
    align-items: center;
}

.footer-form-input {
    width: 313px;
    height: 52px;
    border: 1.50px solid rgba(255, 255, 255, 0.15);
    border-radius: 30px;
    padding-left: 24px;

    font-size: 18px;
    letter-spacing: -0.02em;

    background-color: transparent;
    color: #ffffff;

    transition: border-color 250ms linear;
}

.footer-form-input:focus {
    border-color: #fd9222;
    outline: none;
}

.footer-form-input::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

.footer-form-btn {
    border-radius: 100px;
    min-width: 137px;
    height: 52px;
    margin-left: 8px;
    padding: 0;
    line-height: 0;

    font-weight: 600;
    font-size: 14px;

    color: #ffffff;
    background-color: #fd9222;

    transition: background-color 250ms linear, color 250ms linear;
}

.footer-form-btn:hover,
.footer-form-btn:focus {
    background-color: #fcf1e0;
    color: #fd9222;
}

/* ==================== /Footer section ====================*/

/* ==================== Modal window ====================*/

.backdrop {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 99999;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms linear, visibility 250ms linear;
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* position: relative; */

    width: 517px;
    max-height: 794px;
    height: 80%;
    padding: 48px 32px 32px 32px;
    border-radius: 15px;
    background-color: #fafafa;
    overflow: auto;

    transition: transform 250ms linear;
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.modal-close-btn {
    position: absolute;
    top: 32px;
    right: 32px;
    padding: 0;
    line-height: 0;
    background-color: transparent;
}


.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
    stroke: #fd9222;
}

.modal-close-icon {
    stroke-width: 2px;
    stroke: #111111;

    transition: stroke 250ms linear;
}

.modal-text {
    max-width: 297px;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.modal-part-text {
    color: #fd9222;
}

.form-modal-lable {
    display: block;
    margin-bottom: 18px;
    font-size: 14px;
    letter-spacing: -0.02em;
    color: rgba(64, 64, 64, 0.3);
}

.form-modal-wraperr-input {
    display: block;
    position: relative;
}

.form-modal-input {
    display: block;
    width: 100%;
    height: 68px;
    padding-left: 62px;
    margin-top: 8px;
    border: 1px solid rgba(17, 17, 17, 0.05);
    border-radius: 13px;

    font-size: 18px;
    letter-spacing: -0.02em;

    outline: transparent;
    background-color: transparent;
    color: #111111;

    transition: border-color 250ms linear;
}

.form-modal-input:focus {
    border-color: #fd9222;
}

.form-modal-icon {
    position: absolute;
    top: 50%;
    left: 24px;
    transform: translateY(-50%);
    stroke-width: 2px;
    stroke: #404040;
    fill: none;

    transition: stroke 250ms linear;
}

.form-modal-input:focus + .form-modal-icon {
    stroke: #fd9222;
}

.form-modal-textarea {
    width: 100%;
    height: 137px;
    padding: 22px 24px;
    margin-top: 8px;

    border: 1px solid rgba(17, 17, 17, 0.05);
    border-radius: 13px;

    font-size: 18px;
    letter-spacing: -0.02em;
    color: #111111;

    background-color: transparent;
    resize: none;

    transition: border-color 250ms linear;
}

.form-modal-textarea::placeholder {
    color: rgba(64, 64, 64, 0.3);
}

.form-modal-textarea:focus {
    border-color: #fd9222;
    outline: none;
}

.form-modal-checkbox-label {
    display: inline-block;
    margin-top: 18px;
    margin-bottom: 40px;
}

.form-modal-checkbox-link {
    font-size: 14px;
    letter-spacing: -0.02em;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #fd9222;
}

.form-modal-custom-checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    padding: 0;
    margin-right: 12px;
    border-radius: 6px;
    border: 1px solid rgba(17, 17, 17, 0.14);
    background-color: transparent;

    transition: background-color 250ms linear;
}

.form-modal-checkbox:checked + .form-modal-checkbox-label > .form-modal-custom-checkbox {
    background-color: #fd9222;
    outline: transparent;
}

.form-modal-custom-checkbox-icon {
    fill: none;
    transition: fill 250ms linear;
}

.form-modal-checkbox:checked + .form-modal-checkbox-label > .form-modal-custom-checkbox > .form-modal-custom-checkbox-icon {
    fill:#ffffff;
}

.form-modal-checkbox:focus + .form-modal-checkbox-label > .form-modal-custom-checkbox {
    outline: #fd9222;
}

.form-modal-send-btn {
    border-radius: 100px;
    width: 116px;
    min-height: 45px;
    padding: 0;
    
    font-weight: 600;
    font-size: 14px;
    line-height: 0;
    background-color: #fd9222;
    color: #ffffff;

    transition: background-color 250ms linear, color 250ms linear, border 250ms linear;
}

.form-modal-send-btn:hover,
.form-modal-send-btn:focus {
    color: #111111;
    background-color: transparent;
    border: 1px solid #fd9222;
}
/* ==================== /Modal window ====================*/